data/00/00/00/00/00.bin	016c0f60
data/00/00/00/00/01.bin	8e06cd63
data/00/00/00/00/02.bin	48733120
data/00/00/00/00/03.bin	ff09c540
data/00/00/00/00/04.bin	c97c7a6f
data/00/00/00/00/05.bin	39b91f21
data/00/00/00/00/06.bin	b807ec06
data/00/00/00/00/07.bin	417b3dc1
data/00/00/00/00/08.bin	54a40374
data/00/00/00/00/09.bin	7774bf48
data/00/00/00/00/10.bin	931e7345
data/00/00/00/00/11.bin	e6c0e40f
data/00/00/00/00/12.bin	ed210744
data/00/00/00/00/13.bin	2f538629
data/00/00/00/00/14.bin	43bf80da
data/00/00/00/00/15.bin	c070c626
data/00/00/00/00/16.bin	076719b9
data/00/00/00/00/17.bin	2bd37ff9
data/00/00/00/00/18.bin	d1d9c952
data/00/00/00/00/19.bin	e7e4df63
data/00/00/00/00/20.bin	40c4c530
data/00/00/00/00/21.bin	530bbc0c
data/00/00/00/00/22.bin	b7509eb7
data/00/00/00/00/23.bin	8f1dde35
data/00/00/00/00/24.bin	606c8607
data/00/00/00/00/25.bin	3c6b989d
data/00/00/00/00/26.bin	4598aeb8
data/00/00/00/00/27.bin	15b73425
data/00/00/00/00/28.bin	aa3317e5
data/00/00/00/00/29.bin	41d28865
data/00/00/00/00/30.bin	34a928f9
data/00/00/00/00/31.bin	81c43e8e
data/00/00/00/00/32.bin	0cac21d6
data/00/00/00/00/33.bin	bf21633f
data/00/00/00/00/34.bin	207b4257
data/00/00/00/00/35.bin	cb08b91f
data/00/00/00/00/36.bin	bf9a6325
data/00/00/00/00/37.bin	68cf8e55
data/00/00/00/00/38.bin	3e460b75
data/00/00/00/00/39.bin	ea87b097
data/00/00/00/00/40.bin	183a31fe
data/00/00/00/00/41.bin	ed441d33
data/00/00/00/00/42.bin	7a8a3450
data/00/00/00/00/43.bin	f9fe3d0a
data/00/00/00/00/44.bin	e6cd6084
data/00/00/00/00/45.bin	ba61f1dd
data/00/00/00/00/46.bin	f4945389
data/00/00/00/00/47.bin	ac10b1c3
data/00/00/00/00/48.bin	697f6df1
data/00/00/00/00/49.bin	07ee08d8
data/00/00/00/00/50.bin	771f4c2b
data/00/00/00/00/51.bin	75281f4c
data/00/00/00/00/52.bin	25b51a99
data/00/00/00/00/53.bin	97749262
data/00/00/00/00/54.bin	99126f7d
data/00/00/00/00/55.bin	54c09293
data/00/00/00/00/56.bin	f8a53b99
data/00/00/00/00/57.bin	f18362f5
data/00/00/00/00/58.bin	3d088d63
data/00/00/00/00/59.bin	5a8ed085
data/00/00/00/00/60.bin	e4ba41d1
data/00/00/00/00/61.bin	54b56dd0
data/00/00/00/00/62.bin	1b89babf
data/00/00/00/00/63.bin	51fd6395
data/00/00/00/00/64.bin	57771320
data/00/00/00/00/65.bin	4554cf07
data/00/00/00/00/66.bin	a5af7411
data/00/00/00/00/67.bin	3355b61c
data/00/00/00/00/68.bin	96c30f12
data/00/00/00/00/69.bin	64ba6fee
data/00/00/00/00/70.bin	cad13f7e
data/00/00/00/00/71.bin	b8a2d2a5
data/00/00/00/00/72.bin	1c7d44e4
data/00/00/00/00/73.bin	e8bcc796
data/00/00/00/00/74.bin	e34658cf
data/00/00/00/00/75.bin	d54d54ba
data/00/00/00/00/76.bin	7fc9a4fa
data/00/00/00/00/77.bin	59640936
data/00/00/00/00/78.bin	7c0b0d2f
data/00/00/00/00/79.bin	3e3260fa
data/00/00/00/00/80.bin	b7e3d96e
data/00/00/00/00/81.bin	a90076dc
data/00/00/00/00/82.bin	19518fed
data/00/00/00/00/83.bin	bb1f91c6
data/00/00/00/00/84.bin	5bbea8e6
data/00/00/00/00/85.bin	a6c01b83
data/00/00/00/00/86.bin	62ca5c3d
data/00/00/00/00/87.bin	35fe63d0
data/00/00/00/00/88.bin	0acab7d7
data/00/00/00/00/89.bin	6ad43994
data/00/00/00/00/90.bin	15f5bbeb
data/00/00/00/00/91.bin	25fb69b5
data/00/00/00/00/92.bin	563905bd
data/00/00/00/00/93.bin	b5e94549
data/00/00/00/00/94.bin	84744132
data/00/00/00/00/95.bin	f63ab19a
data/00/00/00/00/96.bin	8fb10433
data/00/00/00/00/97.bin	f03ef95e
data/00/00/00/00/98.bin	40a970de
data/00/00/00/00/99.bin	ecba45d8
data/00/00/00/01/00.bin	d2189bf9
data/00/00/00/01/01.bin	5a20c488
data/00/00/00/01/02.bin	53a9676e
data/00/00/00/01/03.bin	38a8107c
data/00/00/00/01/04.bin	d78be234
data/00/00/00/01/05.bin	1f3418a1
data/00/00/00/01/06.bin	8f39fa9f
data/00/00/00/01/07.bin	a65cf80c
data/00/00/00/01/08.bin	6766c388
data/00/00/00/01/09.bin	46b131b8
data/00/00/00/01/10.bin	4e0bb6f2
data/00/00/00/01/11.bin	8639d25a
data/00/00/00/01/12.bin	03656792
data/00/00/00/01/13.bin	c5fe106a
data/00/00/00/01/14.bin	cc0d5b83
data/00/00/00/01/15.bin	78be4657
data/00/00/00/01/16.bin	0321b6d8
data/00/00/00/01/17.bin	2aa27ac2
data/00/00/00/01/18.bin	10bafdc3
data/00/00/00/01/19.bin	4e215d25
data/00/00/00/01/20.bin	2c188437
data/00/00/00/01/21.bin	cd96585e
data/00/00/00/01/22.bin	2a0449ca
data/00/00/00/01/23.bin	80c12cf0
data/00/00/00/01/24.bin	abd04c14
data/00/00/00/01/25.bin	30532801
data/00/00/00/01/26.bin	ef4b211c
data/00/00/00/01/27.bin	e208813c
data/00/00/00/01/28.bin	bf2bd25b
data/00/00/00/01/29.bin	15ce60be
data/00/00/00/01/30.bin	ed4c60f4
data/00/00/00/01/31.bin	7aa71fae
data/00/00/00/01/32.bin	05654477
data/00/00/00/01/33.bin	23b666d8
data/00/00/00/01/34.bin	e3a5154a
data/00/00/00/01/35.bin	7f8d243b
data/00/00/00/01/36.bin	3d33aa2d
data/00/00/00/01/37.bin	81bb3f1b
data/00/00/00/01/38.bin	a2b4db46
data/00/00/00/01/39.bin	112aae56
data/00/00/00/01/40.bin	00f8a6a3
data/00/00/00/01/41.bin	d0dd1249
data/00/00/00/01/42.bin	56aa548b
data/00/00/00/01/43.bin	6bcfea3f
data/00/00/00/01/44.bin	197601b2
data/00/00/00/01/45.bin	916f5c7b
data/00/00/00/01/46.bin	8832af33
data/00/00/00/01/47.bin	629e7e3f
data/00/00/00/01/48.bin	2e8a314e
data/00/00/00/01/49.bin	01eb4d5c
data/00/00/00/01/50.bin	8150b696
data/00/00/00/01/51.bin	c77997a3
data/00/00/00/01/52.bin	6680919c
data/00/00/00/01/53.bin	642a9db3
data/00/00/00/01/54.bin	544f9ae3
data/00/00/00/01/55.bin	a3f37ee7
data/00/00/00/01/56.bin	37fb8910
data/00/00/00/01/57.bin	c8a428ef
data/00/00/00/01/58.bin	b655b389
data/00/00/00/01/59.bin	e5aaf666
data/00/00/00/01/60.bin	da888cb7
data/00/00/00/01/61.bin	ef331744
data/00/00/00/01/62.bin	9361ecd2
data/00/00/00/01/63.bin	aa261b59
data/00/00/00/01/64.bin	4426aa37
data/00/00/00/01/65.bin	311492b4
data/00/00/00/01/66.bin	579c059b
data/00/00/00/01/67.bin	c2b55695
data/00/00/00/01/68.bin	402d9d93
data/00/00/00/01/69.bin	79ea9fdb
data/00/00/00/01/70.bin	7fa71fb5
data/00/00/00/01/71.bin	823f06a2
data/00/00/00/01/72.bin	1fd457af
data/00/00/00/01/73.bin	7b04fe50
data/00/00/00/01/74.bin	36c60559
data/00/00/00/01/75.bin	ce03c4e6
data/00/00/00/01/76.bin	c6a2481c
data/00/00/00/01/77.bin	e75e70fb
data/00/00/00/01/78.bin	e75bf81d
data/00/00/00/01/79.bin	5f06d74d
data/00/00/00/01/80.bin	e8dda441
data/00/00/00/01/81.bin	71dbe79c
data/00/00/00/01/82.bin	83310b6c
data/00/00/00/01/83.bin	5f7d3470
data/00/00/00/01/84.bin	15682df5
data/00/00/00/01/85.bin	8a68052d
data/00/00/00/01/86.bin	9baacea9
data/00/00/00/01/87.bin	bbb2e9c5
data/00/00/00/01/88.bin	caccbd1c
data/00/00/00/01/89.bin	1e884d66
data/00/00/00/01/90.bin	231040ca
data/00/00/00/01/91.bin	c534d67e
data/00/00/00/01/92.bin	e383d655
data/00/00/00/01/93.bin	eb523d1c
data/00/00/00/01/94.bin	114090d7
data/00/00/00/01/95.bin	d92d376a
data/00/00/00/01/96.bin	8f963aa3
data/00/00/00/01/97.bin	9ba94755
data/00/00/00/01/98.bin	a8b2f61a
data/00/00/00/01/99.bin	eded52a2
data/00/00/00/02/00.bin	2cace7bb
data/00/00/00/02/01.bin	d8021d31
data/00/00/00/02/02.bin	305d1143
data/00/00/00/02/03.bin	6cf5d689
data/00/00/00/02/04.bin	eff2f20e
data/00/00/00/02/05.bin	7c071f6d
data/00/00/00/02/06.bin	73411952
data/00/00/00/02/07.bin	8686071f
data/00/00/00/02/08.bin	58b72fd0
data/00/00/00/02/09.bin	3b41fc21
data/00/00/00/02/10.bin	c0428f70
data/00/00/00/02/11.bin	bdeb6272
data/00/00/00/02/12.bin	7fe09ba5
data/00/00/00/02/13.bin	f378456c
data/00/00/00/02/14.bin	e13cd883
data/00/00/00/02/15.bin	ef7913c5
data/00/00/00/02/16.bin	b96aa364
data/00/00/00/02/17.bin	bcf48ac2
data/00/00/00/02/18.bin	ae723d62
data/00/00/00/02/19.bin	c4b603ab
data/00/00/00/02/20.bin	093fb1d0
data/00/00/00/02/21.bin	9d136ecd
data/00/00/00/02/22.bin	a54871a8
data/00/00/00/02/23.bin	58b0d052
data/00/00/00/02/24.bin	bae501de
data/00/00/00/02/25.bin	94366a8d
data/00/00/00/02/26.bin	bd4f823d
data/00/00/00/02/27.bin	4660fd16
data/00/00/00/02/28.bin	738b6187
data/00/00/00/02/29.bin	5de609c2
data/00/00/00/02/30.bin	ee8a79e1
data/00/00/00/02/31.bin	c1ed08d1
data/00/00/00/02/32.bin	2a957a2b
data/00/00/00/02/33.bin	b79c1825
data/00/00/00/02/34.bin	669ac57b
data/00/00/00/02/35.bin	f2012d09
data/00/00/00/02/36.bin	be31b4a6
data/00/00/00/02/37.bin	cd48a98f
data/00/00/00/02/38.bin	00289fe9
data/00/00/00/02/39.bin	ea1ba2d2
data/00/00/00/02/40.bin	e1227c20
data/00/00/00/02/41.bin	447dd3da
data/00/00/00/02/42.bin	e6f8a28a
data/00/00/00/02/43.bin	fe623522
data/00/00/00/02/44.bin	6a6922dd
data/00/00/00/02/45.bin	80be0747
data/00/00/00/02/46.bin	043448ab
data/00/00/00/02/47.bin	45252c02
data/00/00/00/02/48.bin	a2ff1122
data/00/00/00/02/49.bin	a643517c
data/00/00/00/02/50.bin	695a1a2d
data/00/00/00/02/51.bin	2da63af9
data/00/00/00/02/52.bin	ec8e85fd
data/00/00/00/02/53.bin	a3741fba
data/00/00/00/02/54.bin	340dc301
data/00/00/00/02/55.bin	3b38130a
data/00/00/00/02/56.bin	1a6f94dd
data/00/00/00/02/57.bin	ea609c6a
data/00/00/00/02/58.bin	7791d2d4
data/00/00/00/02/59.bin	0a17d6c9
data/00/00/00/02/60.bin	bf581fb8
data/00/00/00/02/61.bin	23e0a36e
data/00/00/00/02/62.bin	cbd75576
data/00/00/00/02/63.bin	5184c3ef
data/00/00/00/02/64.bin	227531e7
data/00/00/00/02/65.bin	da1e741f
data/00/00/00/02/66.bin	22ece9e8
data/00/00/00/02/67.bin	275dac5c
data/00/00/00/02/68.bin	69f67107
data/00/00/00/02/69.bin	4c0c49f7
data/00/00/00/02/70.bin	ca14f99f
data/00/00/00/02/71.bin	edac8e2a
data/00/00/00/02/72.bin	bfa32e83
data/00/00/00/02/73.bin	7f6a4b23
data/00/00/00/02/74.bin	eb30afd7
data/00/00/00/02/75.bin	d3511e60
data/00/00/00/02/76.bin	877fd04b
data/00/00/00/02/77.bin	9724f46c
data/00/00/00/02/78.bin	ba92ac19
data/00/00/00/02/79.bin	f108f92b
data/00/00/00/02/80.bin	f980237d
data/00/00/00/02/81.bin	4d2bdad9
data/00/00/00/02/82.bin	087b3020
data/00/00/00/02/83.bin	3b86407c
data/00/00/00/02/84.bin	3e00d559
data/00/00/00/02/85.bin	54c30a0f
data/00/00/00/02/86.bin	21c50936
data/00/00/00/02/87.bin	cba58d99
data/00/00/00/02/88.bin	7d40f74d
data/00/00/00/02/89.bin	670b3386
data/00/00/00/02/90.bin	b7c8e2ce
data/00/00/00/02/91.bin	15c69cf3
data/00/00/00/02/92.bin	44814b94
data/00/00/00/02/93.bin	b42e615f
data/00/00/00/02/94.bin	ce84e6f1
data/00/00/00/02/95.bin	a23ae3c8
data/00/00/00/02/96.bin	6aa54918
data/00/00/00/02/97.bin	df56aa26
data/00/00/00/02/98.bin	adc0030b
data/00/00/00/02/99.bin	1562f8be
data/00/00/00/03/00.bin	c3f37e7b
data/00/00/00/03/01.bin	3b883441
data/00/00/00/03/02.bin	93a05f0b
data/00/00/00/03/03.bin	8dd4e819
data/00/00/00/03/04.bin	a1fe25c1
data/00/00/00/03/05.bin	cf023fa6
data/00/00/00/03/06.bin	4742ba20
data/00/00/00/03/07.bin	1881d325
data/00/00/00/03/08.bin	c8be0464
data/00/00/00/03/09.bin	47346532
data/00/00/00/03/10.bin	70c294e6
data/00/00/00/03/11.bin	affbdbd0
data/00/00/00/03/12.bin	b3f6864e
data/00/00/00/03/13.bin	da16f170
data/00/00/00/03/14.bin	5d77a47c
data/00/00/00/03/15.bin	b8fd839f
data/00/00/00/03/16.bin	b02dbf87
data/00/00/00/03/17.bin	e21a6592
data/00/00/00/03/18.bin	f819e206
data/00/00/00/03/19.bin	69a9b96e
data/00/00/00/03/20.bin	0ef8c545
data/00/00/00/03/21.bin	7d883354
data/00/00/00/03/22.bin	ea25568f
data/00/00/00/03/23.bin	8f3e9480
data/00/00/00/03/24.bin	ad50271b
data/00/00/00/03/25.bin	72ec04de
data/00/00/00/03/26.bin	9e6feeb7
data/00/00/00/03/27.bin	32b521a6
data/00/00/00/03/28.bin	1b28b03c
data/00/00/00/03/29.bin	c757ed5a
data/00/00/00/03/30.bin	0ed1873b
data/00/00/00/03/31.bin	f5c76abd
data/00/00/00/03/32.bin	7ee80475
data/00/00/00/03/33.bin	edce3047
data/00/00/00/03/34.bin	37afc4da
data/00/00/00/03/35.bin	79a85f83
data/00/00/00/03/36.bin	ac73149f
data/00/00/00/03/37.bin	5a13d99d
data/00/00/00/03/38.bin	9ca5b322
data/00/00/00/03/39.bin	01851e47
data/00/00/00/03/40.bin	024cbd9a
data/00/00/00/03/41.bin	b0d083b1
data/00/00/00/03/42.bin	9ae6a346
data/00/00/00/03/43.bin	a64e0291
data/00/00/00/03/44.bin	688e360c
data/00/00/00/03/45.bin	1075bd2b
data/00/00/00/03/46.bin	fc9af60e
data/00/00/00/03/47.bin	388a8f77
data/00/00/00/03/48.bin	27186baf
data/00/00/00/03/49.bin	44a9c827
data/00/00/00/03/50.bin	283bd16f
data/00/00/00/03/51.bin	bcfe8c05
data/00/00/00/03/52.bin	b60f737b
data/00/00/00/03/53.bin	b9051aec
data/00/00/00/03/54.bin	3dc5406b
data/00/00/00/03/55.bin	36ab2a69
data/00/00/00/03/56.bin	76ed03ac
data/00/00/00/03/57.bin	729cba75
data/00/00/00/03/58.bin	cba849b5
data/00/00/00/03/59.bin	bdff84fe
data/00/00/00/03/60.bin	150f054b
data/00/00/00/03/61.bin	51825e6c
data/00/00/00/03/62.bin	1b54ab81
data/00/00/00/03/63.bin	499c0f51
data/00/00/00/03/64.bin	8c44f54e
data/00/00/00/03/65.bin	66559138
data/00/00/00/03/66.bin	c11ac563
data/00/00/00/03/67.bin	a57884a5
data/00/00/00/03/68.bin	06031020
data/00/00/00/03/69.bin	8f6bb582
data/00/00/00/03/70.bin	61d082b2
data/00/00/00/03/71.bin	1df7fceb
data/00/00/00/03/72.bin	f19bf329
data/00/00/00/03/73.bin	2f5d45d3
data/00/00/00/03/74.bin	c66a3af8
data/00/00/00/03/75.bin	1f8007db
data/00/00/00/03/76.bin	54bd29ed
data/00/00/00/03/77.bin	12e3a54d
data/00/00/00/03/78.bin	aab91e35
data/00/00/00/03/79.bin	08dc8e34
data/00/00/00/03/80.bin	f9540a18
data/00/00/00/03/81.bin	8528f028
data/00/00/00/03/82.bin	7317647b
data/00/00/00/03/83.bin	525cb480
data/00/00/00/03/84.bin	77f562b0
data/00/00/00/03/85.bin	52df9a00
data/00/00/00/03/86.bin	443dd96f
data/00/00/00/03/87.bin	d2dab71d
data/00/00/00/03/88.bin	f59d914f
data/00/00/00/03/89.bin	3c965eec
data/00/00/00/03/90.bin	cd88a4f9
data/00/00/00/03/91.bin	c65b3dbe
data/00/00/00/03/92.bin	e044c46e
data/00/00/00/03/93.bin	e646eaeb
data/00/00/00/03/94.bin	dd944bc2
data/00/00/00/03/95.bin	57662e8a
data/00/00/00/03/96.bin	dddb24c6
data/00/00/00/03/97.bin	61970d07
data/00/00/00/03/98.bin	ee64fcfe
data/00/00/00/03/99.bin	c3585733
data/00/00/00/04/00.bin	c4be105e
data/00/00/00/04/01.bin	200bc92f
data/00/00/00/04/02.bin	e572c50f
data/00/00/00/04/03.bin	f8528f3a
data/00/00/00/04/04.bin	18d59d18
data/00/00/00/04/05.bin	43fafad1
data/00/00/00/04/06.bin	148b9d3f
data/00/00/00/04/07.bin	e4618990
data/00/00/00/04/08.bin	c9b135a8
data/00/00/00/04/09.bin	a90be750
data/00/00/00/04/10.bin	5e9cd74a
data/00/00/00/04/11.bin	c60131a1
data/00/00/00/04/12.bin	8c8476e2
data/00/00/00/04/13.bin	892fd180
data/00/00/00/04/14.bin	98ae01f4
data/00/00/00/04/15.bin	07073d37
data/00/00/00/04/16.bin	d788057c
data/00/00/00/04/17.bin	f732fd1c
data/00/00/00/04/18.bin	f91b360f
data/00/00/00/04/19.bin	ff0e49b5
data/00/00/00/04/20.bin	4fa0440f
data/00/00/00/04/21.bin	f8de590f
data/00/00/00/04/22.bin	d6d25f3d
data/00/00/00/04/23.bin	ae63dc0b
data/00/00/00/04/24.bin	40da95e8
data/00/00/00/04/25.bin	6abcdfba
data/00/00/00/04/26.bin	d0fc12bc
data/00/00/00/04/27.bin	f56a109b
data/00/00/00/04/28.bin	7c7a5aeb
data/00/00/00/04/29.bin	89c075db
data/00/00/00/04/30.bin	737f2d80
data/00/00/00/04/31.bin	2f6d7cd1
data/00/00/00/04/32.bin	65828079
data/00/00/00/04/33.bin	27378d78
data/00/00/00/04/34.bin	21e58f5f
data/00/00/00/04/35.bin	457a9b37
data/00/00/00/04/36.bin	059ea362
data/00/00/00/04/37.bin	ca3b6f03
data/00/00/00/04/38.bin	63411c71
data/00/00/00/04/39.bin	93cf9a3f
data/00/00/00/04/40.bin	80d1f9d7
data/00/00/00/04/41.bin	2712f324
data/00/00/00/04/42.bin	73348bac
data/00/00/00/04/43.bin	d2c8b6d0
data/00/00/00/04/44.bin	a9957df3
data/00/00/00/04/45.bin	d54d5690
data/00/00/00/04/46.bin	dab6982a
data/00/00/00/04/47.bin	3c160a7e
data/00/00/00/04/48.bin	175d6bdf
data/00/00/00/04/49.bin	d34fd1c8
data/00/00/00/04/50.bin	e1de4fda
data/00/00/00/04/51.bin	9be8b8a1
data/00/00/00/04/52.bin	80b1ccef
data/00/00/00/04/53.bin	ad3b5801
data/00/00/00/04/54.bin	2c59c519
data/00/00/00/04/55.bin	6b023491
data/00/00/00/04/56.bin	0573ecf4
data/00/00/00/04/57.bin	5b6494f0
data/00/00/00/04/58.bin	5ba1ffcd
data/00/00/00/04/59.bin	11c66b43
data/00/00/00/04/60.bin	183a6d25
data/00/00/00/04/61.bin	00fd1c25
data/00/00/00/04/62.bin	4246238c
data/00/00/00/04/63.bin	cfe88d61
data/00/00/00/04/64.bin	e9ee6486
data/00/00/00/04/65.bin	62157f9e
data/00/00/00/04/66.bin	3d2bdd0d
data/00/00/00/04/67.bin	6906239e
data/00/00/00/04/68.bin	33673fc7
data/00/00/00/04/69.bin	b476ce0a
data/00/00/00/04/70.bin	0d7ffe48
data/00/00/00/04/71.bin	7fae0586
data/00/00/00/04/72.bin	a4affdcb
data/00/00/00/04/73.bin	480ee489
data/00/00/00/04/74.bin	010a60a2
data/00/00/00/04/75.bin	fc2151f2
data/00/00/00/04/76.bin	1ac193ac
data/00/00/00/04/77.bin	6957c92e
data/00/00/00/04/78.bin	a047b01d
data/00/00/00/04/79.bin	65643761
data/00/00/00/04/80.bin	4b21f553
data/00/00/00/04/81.bin	e27d8c55
data/00/00/00/04/82.bin	076fb0c6
data/00/00/00/04/83.bin	a0378ac7
data/00/00/00/04/84.bin	07f17ba9
data/00/00/00/04/85.bin	6f321a0d
data/00/00/00/04/86.bin	5a218cb1
data/00/00/00/04/87.bin	aba180ed
data/00/00/00/04/88.bin	157c8eb9
data/00/00/00/04/89.bin	5be569fc
data/00/00/00/04/90.bin	05fc498f
data/00/00/00/04/91.bin	32af5146
data/00/00/00/04/92.bin	a1af426c
data/00/00/00/04/93.bin	6a0f93f5
data/00/00/00/04/94.bin	5ac19019
data/00/00/00/04/95.bin	859c1569
data/00/00/00/04/96.bin	a72f0e76
data/00/00/00/04/97.bin	a41fe60d
data/00/00/00/04/98.bin	ca13981d
data/00/00/00/04/99.bin	cb4e202d
data/00/00/00/05/00.bin	d5384f0c
data/00/00/00/05/01.bin	4fa51ee2
data/00/00/00/05/02.bin	e7dfdcda
data/00/00/00/05/03.bin	94b0b4af
data/00/00/00/05/04.bin	28a5d02a
data/00/00/00/05/05.bin	d9eb42c1
data/00/00/00/05/06.bin	f6ea7723
data/00/00/00/05/07.bin	caa08a3f
data/00/00/00/05/08.bin	4ca5d3be
data/00/00/00/05/09.bin	16eaacd8
data/00/00/00/05/10.bin	22d50b16
data/00/00/00/05/11.bin	5fffbab4
data/00/00/00/05/12.bin	70804c56
data/00/00/00/05/13.bin	b45797bc
data/00/00/00/05/14.bin	77eb021a
data/00/00/00/05/15.bin	82ff5b01
